{
  "version": "1.0.0",
  "name": "cordova-plugin-telerik-imagepicker2",
  "cordova_name": "ImagePicker",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "license": "MIT",
  "repo": "https://github.com/longdw/cordova-plugin-telerik-imagepicker2",
  "issue": "",
  "keywords": ["imagepicker"],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ]
}
